<?php

namespace RestApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function findVisible()
    {
        return $this->findBy(['isVisible' => true]);
    }

    public function findVisibleOrderedByNewDESCAndPriceASC(){
        return $this
            ->createQueryBuilder('p')
            ->select('p')
            ->addOrderBy('p.isNew', 'DESC')
            ->addOrderBy('p.salesPrice', 'ASC')
            ->where('p.isVisible = true')
            ->getQuery()
            ->getResult();
    }
}
